<!DOCTYPE html>
<html>
<head>
    <title>Poem: A Quiet Night</title>
    <style>
        body {
            background-color: #fffaf0;
            font-family: "Georgia", serif;
            text-align: center;
            padding: 70px;
            color: #333;
        }

        h1 {
            font-size: 36px;
            color: #4b0082;
        }

        .poem {
            white-space: pre-wrap;
            margin: 30px auto;
            font-size: 20px;
            width: 80%;
            background-color: #f9f9f9;
            border-left: 5px solid #4b0082;
            padding: 50px;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>ambot say title ani</h1>

    <div class="poem">
    I know it's a shame for me to write this down
    <br>
    for i feel saddened, if you don't talk to me
    <br>
    you're in my head, everywhere i go
    <br>
    Trapped in my thoughs,   no where to go
    <br>
    i question myself with why?
    <br>
    why do i kept thinking of you 
    <br>
    when you talk to me
    <br>
     when you only wanted to
     <br>
    i wanted your affection
    <br>
    but you replied with rejection
    <br>
    i blame this things to happen
    <br>
    for i was cursed by your light that blinds me
    <br>
    to find no shines in anybody
    <br>
    for your beauty is the 
    <br>
    only thing that i see. 
    </div>

</body>
</html>